src/index.jade
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='description', content='wikipedia viewer')
    meta(name='keywords', content='viewer, wikipedia')
    meta(name='author', content='Melvin Canela')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no')
    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    title Wikipedia Viewer

    script(src="https://code.jquery.com/jquery-3.1.0.min.js", integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
    script(src='./js/app.js')

    link(rel='icon', href='./favicon.ico' type='image/x-icon')
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    link(rel='stylesheet', href='./css/custom.css')
  body
    .container-fluid
      .row.text-center#main
        h2 Search for a Wikipedia article, or view a random one!
        .row
          .col-xs-8.col-xs-offset-2.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
            .input-group
              input.form-control(type="text")
              .input-group-btn
                button.btn.btn-default(type="button")
                  span.glyphicon.glyphicon-search
                button.btn.btn-default(type="button")
                  span.glyphicon.glyphicon-random

public/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="wikipedia viewer"/>
    <meta name="keywords" content="viewer, wikipedia"/>
    <meta name="author" content="Melvin Canela"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Wikipedia Viewer</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/custom.css"/>
  </head>
  <body>
    <div class="container-fluid">
      <div id="main" class="row text-center">
        <h2>Search for a Wikipedia article, or view a random one!</h2>
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
            <div class="input-group">
              <input type="text" class="form-control"/>
              <div class="input-group-btn">
                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-random"></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
